<html>
	<head>
		<meta charset="utf-8">
		<title>Programmverzeichnis</title>
	</head>
	<style>
html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: monospace;
	background-color: #F8F8FF;
	font-size: 10px;
	cursor: context-menu;
}
button {
	cursor: pointer; /* -webkit-grab */
	font-size: 2rem;
    padding: 5px;
	font-family: monospace;
}
button:active{
	cursor: pointer; /* -webkit-grabbing */
}
header h1 {
	background-color: white;
	font-size: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Resources */

.shows {
	height: auto;
	min-height: 17rem;
	overflow: hidden;
	padding: 0.5%;
	margin: 1%;
	border: 1px solid black;
	background-color: #D3D3D3;
}	
.shows h3{
	padding: 0;
	margin: 0;
	font-size: 2rem;
}
.shows p{
	padding: 0;
	margin: 5px;
	font-size: 2rem;
}
.shows span{
	font-size: 2rem;
}
.showmainbox{
	height: auto;
	overflow: hidden;
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	font-size: 2rem;
}
.showbox {
	min-width: 20rem;
	min-height: 10rem;
	margin: 1%;
	padding: 0.5%;
	border: 1px solid black;
	background-color: white;
	text-align: center;
	height: auto;
	width: auto;
	overflow: hidden;
}
footer {
	font-size: 1.5rem;
	background-color: white;
	display: flex;
	justify-content: right;
	align-items: center;
}
footer button {
	font-size: 1rem;
    padding: 1px;
}
	</style>
	<body><br>
		<header>
			<h1>Programmverzeichnis<br></h1>
		</header>
		<div class="shows" style="background-color:#FF9F8A;">
			<h3>Spiele:</h3><br>
			<div class="showmainbox">
				<div class="showbox">
				<p>Role-Play-Game</p><hr>
				<button onclick="seiteWechseln('RPG/index.html')">öffnen</button>
				</div>
			</div>	
		</div>
		<div class="shows" style="background-color:#fff9ca;">
			<h3>Tests:</h3><br>
			<div class="showmainbox">
				<div class="showbox">
				<p>Hörtest</p><hr>
				<button onclick="seiteWechseln('Hearing/index.html')">öffnen</button>
				</div>
			</div>	
		</div>
		<footer>
			© Maximilain Lude, 2018
		</footer>
	</body>
	<script>
		function seiteWechseln(seite) {
		window.open(seite);
	}
	</script>
</html>